<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerFragment"
    android:background="#2a2a30">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="377dp"
            android:layout_height="386dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/generalsongimage" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="373dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:gravity="left"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"

            android:textSize="25dp"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="370dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="93dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="103dp"
            android:layout_height="26dp"
            android:layout_marginEnd="12dp"
            android:gravity="right"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="62dp"
            android:layout_height="65dp"
            android:layout_marginTop="40dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/playw"
            android:background="#2a2a30"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="fitCenter"
            android:src="@drawable/prevw"
            android:layout_marginEnd="15dp"
            android:background="#2a2a30"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nextw"
            android:layout_marginStart="10dp"
            android:background="#2a2a30"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="15dp"
            android:src="@drawable/ffw"
            android:background="@color/mainBackground"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="@+id/imageButton3" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="fitCenter"
            android:layout_marginEnd="15dp"
            android:src="@drawable/fbw"
            android:background="#2a2a30"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="@+id/imageButton2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="7dp"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>